@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto Mono', monospace, sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

.sidebar {
    display: grid;
    background-color: rgb(95, 95, 236);
    grid-template-rows: auto 1fr;
    grid-row: 1 / 3;
    gap: 12px;
    color: white;
    font-size: 2.4rem;
    font-weight: bold;
    padding: 22px;
}

.sidebar > div {
    display: grid;
    gap: 6rem;
}

.sidebar > div > div {
    display: grid;
    gap: 1rem;
}

.logo {
    font-size: 3.4rem;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
}

.menu > div {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
    gap: 16px;
}

.help > div {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
    gap: 16px;
}






.header {
    background-color: white;
    display:grid;
    grid-template-rows: 1fr 1fr;
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0.6rem 2rem;
}

.search {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 18px;
    padding-left: 0.8rem;
}

.account-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

#avatar {
    border-radius: 50%;
}

.name {
    font-weight: bold;
    font-size: 24px;
}

input {
    width: 60%;
    height: 3rem;
    border-radius: 10px;
    background-color: rgb(231, 231, 231);
    border: none;
    padding-left: 8px;
}

.header-bottom {
    padding: 0.8rem 4rem 1.6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.account {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.6rem;
    align-content: center;
}

.account div {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    letter-spacing: -1px;
}

.account p:nth-child(1) {
    font-weight: bold;
    font-size: 16px;
    align-self: end;
}

.account p:nth-child(2) {
    font-weight: 1000;
    font-size: 20px;
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-items: center;
}

.options button {
    width: 10rem;
    height: 4.2rem;
    background-color: rgb(95, 95, 236);
    color: white;
    border-radius: 17px;
    border: none;
    font-weight: bold;
    font-size: 1.4em;
    cursor: pointer;
}

.options button:hover {
    border: 2px solid rgb(95, 95, 236);
    background-color: white;
    color: rgb(95, 95, 236);
}





.main {
    background-color: rgb(202, 209, 225);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2.4rem;
    gap: 2rem;
}

.projects {
    display: grid;
    grid-template-rows: auto 1fr;
}

.projects > span {
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2.2rem;
}

.card {
    border-left: 8px solid rgb(235, 199, 0);
    padding: 24px 16px;
    min-height: 240px;
    border-radius: 10px;
    display:grid;
    grid-template-rows: auto 1fr;
    background-color: white;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.card h3 {
    font-size: 18px;
}

.card p {
    font-size: 1.3rem;
    font-weight: bold;
    color: rgb(74, 74, 74);
    margin-bottom: 8px;
}

.under-text {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.under-text div {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: end;
    gap: 24px;
}

.main-sidebar {
    display: grid;
    grid-template-rows: auto auto;
    gap: 15px;
}

.announcements-wrapper {
    display: grid;
    grid-template-rows: auto 1fr;
}

.announcements-wrapper span,
.trending-wrapper span {
    font-size: 1.8rem;
    font-weight: bold;
    padding: 1rem;
}

.announcements,
.trending {
    background-color: white;
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.announcements h4 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 6px;
}

.announcements p {
    font-size: 1.1rem;
    font-weight: bold;
    color: rgb(74, 74, 74);
}

.announcements > div {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgb(74, 74, 74);
}

.announcements > div:last-child {
    padding: 0;
    margin: 0;
    border: 0;
}

.trending-wrapper {
    display: grid;
    grid-template-rows: auto 1fr;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    
}

.trending-card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
}

.trending-card h5 {
    font-weight: bold;
    font-size: 1.4rem;
}

.trending-card p {
    font-size: 1.2rem;
    color: rgb(74, 74, 74);
}